# sizeme.js

./: .codoopts  .gitignore  LICENSE  README.md  bower.json  gulp-config.json  gulpfile.coffee  package.json  pom.xml  sizeme-api.js
lib/: sizeme-api.min.js  sizeme-magento-with-deps.js  sizeme-magento-with-deps.min.js  sizeme-magento.js  sizeme-magento.min.js
lib/css/: sizeme-magento.css  sizeme-magento.min.css  sizeme-printmotor.css  sizeme-printmotor.min.css  sizeme-pupeshop.css  sizeme-pupeshop.min.css  sizeme-ui.css  sizeme-ui.min.css  sizeme-woocommerce.css  sizeme-woocommerce.min.css  sizeme-woocommerce.min.css.map
lib/css/magento/: sizeme-magento.min.css
lib/css/maps/: sizeme-magento.min.css.map  sizeme-printmotor.min.css.map  sizeme-pupeshop.min.css.map  sizeme-ui.min.css.map  sizeme-woocommerce.min.css.map
lib/doc/: alphabetical_index.html  class_list.html  extra_list.html  file_list.html  index.html  method_list.html  mixin_list.html
lib/doc/class/: SizeMe.html
lib/doc/class/SizeMe/: FitRange.html  FitRequest.html  Item.html  Map.html
lib/doc/extra/: LICENSE.html  README.md.html
lib/doc/file/src/: sizeme-api.coffee.html
lib/doc/javascript/: search.js
lib/js/: sizeme-api.js  sizeme-api.min.js  sizeme-deps.js  sizeme-deps.min.js  sizeme-magento-with-deps.js  sizeme-magento-with-deps.min.js  sizeme-magento.js  sizeme-magento.min.js  sizeme-printmotor-with-deps.js  sizeme-printmotor-with-deps.min.js  sizeme-printmotor.js  sizeme-printmotor.min.js  sizeme-pupeshop-with-deps.js  sizeme-pupeshop-with-deps.min.js  sizeme-pupeshop.js  sizeme-pupeshop.min.js  sizeme-ui.js  sizeme-ui.min.js  sizeme-woocommerce-with-deps.js  sizeme-woocommerce-with-deps.min.js  sizeme-woocommerce.js  sizeme-woocommerce.min.js
lib/js/magento/: sizeme-magento-with-deps.js  sizeme-magento-with-deps.min.js  sizeme-magento.js  sizeme-magento.min.js
lib/js/maps/: sizeme-api.min.js.map  sizeme-deps.min.js.map  sizeme-magento-with-deps.min.js.map  sizeme-printmotor-with-deps.min.js.map  sizeme-pupeshop-with-deps.min.js.map  sizeme-ui.min.js.map  sizeme-woocommerce-with-deps.min.js.map
lib/js/woocommerce/: sizeme-woocommerce-with-deps.js  sizeme-woocommerce-with-deps.min.js  sizeme-woocommerce.js  sizeme-woocommerce.min.js
src/: sizeme-api.coffee
src/ui/: sizeme-ui.js
src/ui/css/: sizeme-ui.css  style_override.css
src/ui/css/magento/: sizeme-magento.css
src/ui/css/printmotor/: sizeme-printmotor.css
src/ui/css/pupeshop/: sizeme-pupeshop.css
src/ui/css/woocommerce/: sizeme-woocommerce.css
src/ui/js/: i18n.js  jquery-loader.js  sizeme-init.js  sizeme-ui.js
src/ui/js/i18n/: en.js  fi.js  sv.js
src/ui/js/magento/: sizeme-magento.js
src/ui/js/printmotor/: sizeme-printmotor.js
src/ui/js/pupeshop/: sizeme-pupeshop.js
src/ui/js/woocommerce/: sizeme-woocommerce.js
src/ui/magento/: sizeme-magento.js
static_dependencies/: jquery.dialogOptions.js
