<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>sizeme.js</artifactId>
    <version>2.0.0-rc.1</version>
    <name>SizeMe.js</name>
    <description>Javascript utils for accessing the SizeMe API</description>
    <url>http://webjars.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.url>https://github.com/BA-Group/sizeme.js/archive/v${project.version}.zip</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${project.version}</destDir>
        <!--<requirejs>
            {
                "paths": {
                    "WEBJAR_ID": "MAIN_JS"
                },
                "shim": {
                    "WEBJAR_ID": ["DEP_ID"]
                }
            }
        </requirejs>-->
    </properties>

    <developers>
        <developer>
            <id>tjjalava</id>
            <name>Teppo Jalava</name>
            <email>teppo.jalava@ba-group.fi</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/BA-Group/sizeme.js/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/BA-Group/sizeme.js</url>
        <connection>scm:git:https://github.com/BA-Group/sizeme.js.git</connection>
        <developerConnection>scm:git:https://github.com/BA-Group/sizeme.js.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>ba-group</id>
            <name>BA Group Nexus</name>
            <url>http://repository.ba-group.fi/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>ba-group</id>
            <name>BA Group Nexus</name>
            <url>http://repository.ba-group.fi/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="download archive"/>
                                <get src="${upstream.url}" dest="${project.build.directory}/${project.artifactId}.zip"/>
                                <echo message="unzip archive"/>
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}"/>
                                <echo message="moving files"/>
                                <move toDir="${destDir}">
                                    <fileset dir="${project.build.directory}/${project.artifactId}-${project.version}"/>
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.5</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>